<?xml version="1.0"?>
<ruleset name="NovaPress Theme">
    <description>A custom set of rules to check for a WordPress theme.</description>

    <!-- Pass some flags to PHPCS:
         p flag: Show progress of the run.
         s flag: Show sniff codes in all reports.
         v flag: Print verbosely (optional).
    -->
    <arg value="ps"/>

    <!-- Strip the file paths down to the relevant bit -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8"/>

    <!-- Only check PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Check all files in this directory and the directories below it. -->
    <file>.</file>

    <!-- Exclude node_modules and vendor -->
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>

    <!-- Include the WordPress-Extra standard. -->
    <rule ref="WordPress-Extra">
        <!-- Let's exclude some rules if we don't strictly need them -->
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    </rule>

    <!-- Let's also check that everything is properly documented. -->
    <rule ref="WordPress-Docs"/>



    <!-- WordPress Minimum Supported Version -->
    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- Test for PHP 7.4+ compatibility -->
    <config name="testVersion" value="7.4-"/>

</ruleset>
